<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Reel Downloader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 80px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
    #downloadLink {
      margin-top: 20px;
      text-align: center;
    }
    #downloadLink a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Instagram Reel Downloader</h1>
    <input type="text" id="reelUrl" placeholder="Paste Instagram Reel URL here..." />
    <button onclick="downloadReel()">Download Reel</button>
    <div id="downloadLink"></div>
  </div>

  <script>
    async function downloadReel() {
      const url = document.getElementById('reelUrl').value.trim();
      const output = document.getElementById('downloadLink');
      output.innerHTML = '';

      if (!url.includes('instagram.com')) {
        alert('Please enter a valid Instagram Reel URL.');
        return;
      }

      output.innerHTML = 'Fetching...';

      try {
        const response = await fetch(`https://instagram-reels-downloader-api.apis.tech/api?url=${encodeURIComponent(url)}`);
        const data = await response.json();

        if (data.success && data.videoUrl) {
          output.innerHTML = `<p><a href="${data.videoUrl}" target="_blank" download>Click here to download the reel</a></p>`;
        } else {
          output.innerHTML = 'Failed to retrieve the video. Make sure the URL is public.';
        }
      } catch (err) {
        output.innerHTML = 'An error occurred. Please try again later.';
        console.error(err);
      }
    }
  </script>
</body>
</html>
